{
  "mode": "loadFromFile", "_comment1": "chọn loadFromUrl hoặc loadFromFile",
  "downloadWhenClickRun": "false",  "_comment2": "true thì mỗi khi bấm run nó sẽ download script vào filename, nếu để false thì nó sẽ",
  "loadFromFile": {
    "filename": "luckyfarmer_playmining.txt"
  }
}